@use '@/styles/vars' as *

.entryItemYoutube
  display: flex
  flex-direction: column
  gap: var(--half-rem)
  align-items: stretch
  width: 100%
  &[data-marked='true']
    opacity: 0.5

  &_Player
    width: 100%
    aspect-ratio: 3 / 2
    overflow: hidden
    border-radius: var(--border-radius-image)
    background: var(--color-app-secondary)
    position: relative

  &_Iframe
    width: 100%
    height: 100%
    border: 0
    display: block

  &_PlayButton
    position: absolute
    inset: 0
    width: 100%
    height: 100%
    border: 0
    padding: 0
    background: transparent
    cursor: pointer
    display: block

    &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      width: 56px
      height: 56px
      transform: translate(-50%, -50%)
      border-radius: 999px
      background: rgba(0, 0, 0, 0.55)
      border: 1px solid rgba(255, 255, 255, 0.25)

    &::after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-42%, -50%)
      width: 0
      height: 0
      border-style: solid
      border-width: 10px 0 10px 16px
      border-color: transparent transparent transparent rgba(255, 255, 255, 0.95)

    &:hover::before
      background: rgba(0, 0, 0, 0.7)

    &:focus-visible
      outline: 2px solid var(--color-text)
      outline-offset: 2px

  &_Body
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%

  &_Header
    display: flex
    flex-direction: column
    gap: var(--space-titlemeta-gap)
    padding-right: var(--half-rem)
    width: 100%

  &_Title
    @include font-title
    font-weight: 400
    line-height: 1
    color: var(--color-text)
    width: 100%
    word-wrap: break-word
    hyphens: auto

  &_Meta
    display: flex
    gap: var(--half-rem)
    align-items: center
    padding-left: var(--space-sides-general)
    color: var(--color-text-secondary)
    @include font-meta
    font-size: 10px
    p, i
      @include font-meta
      font-size: 10px

  &_From
    display: flex
    gap: 2px
    align-items: center
    line-height: 1

  &_FromText
    text-decoration: underline
