// CSS Custom Properties
:root
  --background: #ffffff
  --foreground: #171717

// Dark mode overrides
@media (prefers-color-scheme: dark)
  :root
    --background: #0a0a0a
    --foreground: #ededed
  
  html
    color-scheme: dark

// HTML & Body
html,
body
  max-width: 100vw
  overflow-x: hidden

body
  color: var(--foreground)
  background: var(--background)
  font-family: Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Universal reset
*
  box-sizing: border-box
  padding: 0
  margin: 0

// Links
a
  color: inherit
  text-decoration: none

