@import '@/styles/vars.sass'

.app
  display: grid
  grid-template-columns: 240px 360px 1fr
  height: 100vh
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"

.sidebar,
.listPane,
.detailPane
  min-width: 0
  border-right: 1px solid var(--color-text)

.detailPane
  border-right: none

.sidebar
  padding: 12px
  display: flex
  flex-direction: column
  gap: 10px

.brand
  font-weight: 600
  letter-spacing: -0.2px

.sectionTitle
  margin-top: 8px
  font-size: 12px
  text-transform: uppercase
  letter-spacing: 0.6px

.addFeedForm
  display: flex
  flex-direction: column
  gap: 6px
  margin-bottom: 8px

.input
  appearance: none
  width: 100%
  padding: 6px 8px
  border: 1px solid #e6e6e6
  border-radius: 6px
  background: #fff
  font: inherit
  font-size: 13px

.input:focus
  outline: none
  border-color: var(--color-text-secondary)

.input:disabled
  opacity: 0.6
  cursor: not-allowed
  background: #f7f7f7

.select
  appearance: none
  width: 100%
  padding: 6px 8px
  border: 1px solid #e6e6e6
  border-radius: 6px
  background: #fff
  font: inherit
  font-size: 13px
  cursor: pointer
.select:focus
  outline: none
  border-color: var(--color-text-secondary)
.select:disabled
  opacity: 0.6
  cursor: not-allowed
  background: #f7f7f7

.link
  color: inherit
  text-decoration: none
  border: 1px solid #e6e6e6
  background: #f7f7f7
  padding: 6px 8px
  border-radius: 6px
  display: inline-block

.link:hover
  background: #f1f1f1

.feedList
  display: flex
  flex-direction: column
  gap: 2px
  overflow: auto
  padding-right: 4px

.feedItem
  appearance: none
  width: 100%
  padding: 6px 8px
  border-radius: 6px
  border: 1px solid transparent
  text-align: left
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  background: transparent
  cursor: pointer
  font: inherit
  display: flex
  align-items: center
  gap: 8px

.feedItem:hover
  border-color: var(--color-text-secondary)

.feedItemActive
  border-color: var(--color-text-secondary)
  background: #f1f1f1

.feedTitle
  flex: 1
  min-width: 0
  overflow: hidden
  text-overflow: ellipsis

.badge
  flex: 0 0 auto
  font-size: 12px
  color: #333
  background: #f1f1f1
  border: 1px solid #e6e6e6
  padding: 2px 6px
  border-radius: 999px

// LISTPANE
.listPane
  display: flex
  flex-direction: column
  min-height: 0
  gap: 4rem
  overflow: auto
  max-width: 400px
  padding-top: var(--space-top)
  scrollbar-width: none
  -ms-overflow-style: none
  &::-webkit-scrollbar
    display: none

.topBar
  display: flex
  flex-direction: row
  overflow-x: auto
  width: 100%
  align-items: center
  gap: 1rem
  padding: 1rem var(--space-sides-general)

.categoryList
  list-style: none
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  gap: .5rem
  overflow-x: auto
  overflow-y: visible
  scrollbar-width: none
  -ms-overflow-style: none
  &::-webkit-scrollbar
    display: none
  li
    display: flex
    align-items: flex-start
    gap: 0.5rem
  &_Item_Count
    @include font-count
    flex: 0 0 auto
    color: var(--color-text-secondary)
    margin-top: -2px

.error
  padding: 10px 12px
  border-bottom: 1px solid #e6e6e6
  background: #f7f7f7
  color: #333
  font-size: 13px
  white-space: pre-wrap
  overflow-wrap: anywhere

.entryList
  padding: 0 var(--space-sides-general)
  display: flex
  flex-direction: column
  gap: 1.5rem

.listFooter
  padding: 2rem var(--space-sides-general)
  display: flex
  justify-content: center

// DETAILPANE
.detailPane
  display: flex
  flex-direction: column
  padding-top: var(--space-top)
  padding-bottom: var(--space-bottom)
  overflow: auto
  gap: 1.5rem
  scrollbar-width: none
  -ms-overflow-style: none
  &::-webkit-scrollbar
    display: none
  &_Header
    display: flex
    flex-direction: column
    gap: 2px
    padding: 0 var(--space-sides-general)
  &_Meta
    display: flex
    justify-content: space-between
    padding: 0 var(--space-sides-general)
    color: var(--color-text-secondary)
    @include font-meta
    p, i
      @include font-meta

.detailPane_content
  @include font-body
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 0 var(--space-sides-stories)
  h1, h2, h3, h4, h5, h6
    font-weight: 400
  &:global(a)
    color: inherit
    text-decoration: underline
  &:global(img)
    max-width: 100%
    width: 100%
    height: auto

.detailFooter
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 0 var(--space-sides-general)

.actionsRow
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding-top: 3rem

.prevNextButtons
  display: flex
  justify-content: space-between
  padding: 0 var(--space-sides-general)
