@use '@/styles/vars' as *

.modalMenu
  display: flex
  flex-direction: column
  width: 100%
  gap: var(--three-rem)

  &_Nav
    display: flex
    align-items: center
    gap: var(--one-rem)
    padding: 0 var(--space-sides-modal)

.tabs
  display: flex
  gap: var(--one-rem)
  flex: 1

.timeColon
  width: 0.45em
  text-align: center
  opacity: 1
  animation: timeColonBlink 1.5s steps(1, end) infinite

@keyframes timeColonBlink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

.categoriesFeedsList
  display: flex
  flex-direction: column
  & > div:first-child
    margin-bottom: var(--one-half-rem)

.viewFeeds, .viewLook, .viewOther
  display: flex
  flex-direction: column
  gap: var(--three-rem)
  padding: 0 var(--space-sides-modal)

.categoryGroup
  display: flex
  flex-direction: column
  padding-left: var(--two-rem)
  gap: var(--one-rem)

.categoryHeader
  display: flex
  align-items: center
  justify-content: space-between

.feedsUnderCategory
  display: flex
  flex-direction: column
  gap: var(--one-rem)
  padding-left: var(--two-rem)
  opacity: 0
  overflow: hidden
  pointer-events: none
  transition: opacity 0.2s ease
  & > div:last-child
    padding-bottom: var(--one-rem)

  &[data-open="true"]
    opacity: 1
    pointer-events: auto

@supports (height: calc-size(auto, size))
  .feedsUnderCategory
    height: 0
    transition: height 0.24s ease-in-out, opacity 0.2s ease-in-out

    &[data-open="true"]
      height: calc-size(auto, size)

@supports not (height: calc-size(auto, size))
  .feedsUnderCategory
    max-height: 0
    transition: max-height 0.24s ease-in-out, opacity 0.2s ease-in-out

    &[data-open="true"]
      max-height: var(--feeds-max-height, 9999px)

.feedListItem
  display: flex
  align-items: center
  justify-content: space-between
  gap: var(--half-rem)
  color: var(--color-text)
  @include font-body
  &_Empty
    height: 1px
    opacity: 0.1

  &_Title
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.feedList_Header
  display: flex
  align-items: center
  justify-content: space-between

// VIEWLOOK
.viewLook_themeSelectRow
  display: flex
  align-items: flex-end
  gap: var(--one-rem)
  width: 100%

.viewLook_themeSelectField
  display: flex
  flex: 1 1 auto

// VIEWOTHER
.viewOther_Links
  display: flex
  flex-direction: column
  gap: var(--one-half-rem)

.viewOther_Links_Item
  display: flex
  align-items: center
  justify-content: space-between

.viewOther_Profile
  display: inline-flex
  align-items: center
  justify-content: space-between
  gap: var(--half-rem)
  @include font-nav
  height: 20px
  overflow: visible

.viewOther_Links a, .viewOther_Footer a
  color: var(--color-text)
  text-decoration: none
  @include font-nav

.viewOther_Footer
  margin-top: auto
  display: flex
  justify-content: space-between
