@import '@/styles/vars.sass'

.slidePanel
  &_Backdrop
    position: fixed
    inset: 0
    background: var(--color-modal-bg)
    z-index: 99
    opacity: 0
    pointer-events: none
    transition: opacity 0.3s ease-in-out
    &[data-open="true"]
      opacity: 1
      pointer-events: auto

  &_Container
    position: fixed
    top: 0
    right: -1px
    bottom: 0
    width: calc(100vw + 1px)
    max-width: 100%
    background: var(--color-app)
    transform: translateX(calc(100% + 1px))
    transition: transform 0.33s ease
    z-index: 100
    display: flex
    flex-direction: column
    overflow: hidden
    outline-left: 1px solid var(--color-text)
    &[data-open="true"]
      transform: translateX(0)

  &_Nav
    display: flex
    align-items: flex-shrink
    justify-content: space-between
    padding: var(--space-top) var(--space-sides-general) 4rem
    flex-shrink: 0

  &_Content
    flex: 1
    flex-grow: 1
    overflow-y: auto
    overflow-x: hidden
    scrollbar-width: none
    -ms-overflow-style: none
    padding-bottom: 4rem
    display: flex
    flex-direction: column
    gap: 2rem
    &::-webkit-scrollbar
      display: none
