.iconWrapper
  position: relative
  width: var(--icon-size)
  height: var(--icon-size)
  display: inline-flex
  align-items: center
  justify-content: center
  color: var(--color-text)
  transition: color var(--transition-buttons)
  &:disabled
    color: var(--color-text-secondary)
  &[data-variant="wide"]
    width: var(--icon-size-wide)
  &[data-variant="mirrored"]
    transform: rotate(180deg)
  &[data-variant="inverted"]
    color: var(--color-text-inverted)
  svg, img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: contain
    color: inherit
