.themeSwitcher
  display: flex
  align-items: center
  gap: 0.5rem
  padding: var(--space-sides-general)

.label
  font-size: var(--type-nav)
  color: var(--color-text-secondary)

.placeholder
  width: 120px
  height: 28px
  background: var(--color-app-secondary)
  border-radius: 4px
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite

@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.5

.select
  font-size: var(--type-nav)
  padding: 0.25rem 0.5rem
  border-radius: 4px
  border: 1px solid var(--color-text-secondary)
  background: var(--color-app)
  color: var(--color-text)
  cursor: pointer
  transition: border-color 0.2s ease
  
  &:hover:not(:disabled)
    border-color: var(--color-text)
  
  &:focus
    outline: 2px solid var(--color-text)
    outline-offset: 2px
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed

