html,
body
  max-width: 100vw
  overflow-x: hidden

body
  color: var(--color-text)
  background: var(--color-app)
  font-family: Arial, Helvetica, sans-serif
  font-size: var(--type-body)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Universal reset
*
  box-sizing: border-box
  padding: 0
  margin: 0

// Links
a
  color: inherit
  text-decoration: none
i
  font-style: italic
h1, h2
  font-size: var(--type-title)
p
  font-size: var(--type-body)
