.komorebi
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: var(--index-komorebi, 200)
  pointer-events: none
  overflow: hidden

  &_svg_defs
    width: 0
    height: 0
    position: absolute

  &_Perspective
    position: absolute
    top: -30vh
    right: 0px
    width: 80vw
    height: 130vh
    background-blend-mode: darken
    transform-origin: right top
    transform-style: preserve-3d
    transform: matrix3d(0.75, -0.0625, 0, 0.0008, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    transition: transform 1.7s ease-in-out, opacity 4s ease

  &_Leaves
    position: absolute
    bottom: -20px
    right: -700px
    width: 1600px
    height: 1400px
    background-repeat: no-repeat
    background-size: cover
    will-change: filter, transform
    /* Choose blend mode depending on whether you want additive light or shadow */
    mix-blend-mode: multiply
    animation: billow 8s linear infinite alternate

  // Safari/fallback mode: no SVG filter; use blur + drift only
  &_LeavesFallback
    filter: blur(9px)
    animation: billow-safari 8s linear infinite alternate

@keyframes billow
  0%
    transform: perspective(400px) rotateX(0deg) rotateY(0deg) scale(1)

  25%
    transform: perspective(400px) rotateX(1deg) rotateY(2deg) scale(1.02)

  50%
    transform: perspective(400px) rotateX(-4deg) rotateY(-2deg) scale(0.97)

  75%
    transform: perspective(400px) rotateX(1deg) rotateY(-1deg) scale(1.04)

  100%
    transform: perspective(400px) rotateX(0deg) rotateY(0deg) scale(1)

@keyframes billow-safari
  0%
    transform: translate3d(-1.5%, -1%, 0) rotateX(0deg) rotateY(0deg) scale(1)

  25%
    transform: translate3d(-1%, -0.5%, 0) rotateX(1deg) rotateY(2deg) scale(1.02)

  50%
    transform: translate3d(.5%, 0%, 0) rotateX(-4deg) rotateY(-2deg) scale(0.97)

  75%
    transform: translate3d(1%, 0.5%, 0) rotateX(1deg) rotateY(-1deg) scale(1.04)

  100%
    transform: translate3d(1.5%, 1%, 0) rotateX(0deg) rotateY(0deg) scale(1)
