@use '@/styles/vars' as *

.entryList
  padding: 0 var(--space-sides-general)
  display: flex
  flex-direction: column

.entryList_Items
  column-count: 1
  column-gap: 1.5rem
  @media (min-width: 800px)
    column-count: 2
  @media (min-width: 1200px)
    column-count: 3
  @media (min-width: 1600px)
    column-count: 4
  @media (min-width: 2000px)
    column-count: 5

.entryList_Items .lazyEntryWrapper
  break-inside: avoid
  -webkit-column-break-inside: avoid
  display: inline-block
  width: 100%
  margin-bottom: 1.5rem

.entryList_Items .lazyEntryWrapper:last-child
  margin-bottom: 0

.entryList_Footer
  padding: 2rem var(--space-sides-general)
  display: flex
  justify-content: center

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.lazyEntryWrapper
  min-height: 38.5px
  animation: fadeIn 0.6s ease-in-out forwards

.muted
  @include font-body
  color: var(--color-text-secondary)
  font-style: italic
  padding: 0.5rem 0
