@import '@/styles/vars.sass'

.root
  display: inline-flex
  align-items: baseline
  gap: 2px
  @include font-body
  color: var(--color-text)

.count
  @include font-count
  color: var(--color-text-secondary)
  transform: translateY(-6px)
