@import '@/styles/vars.sass'

.editModal
  padding: 2rem var(--space-sides-general)
  display: flex
  flex-direction: column
  gap: 1.5rem
  max-width: 500px
  margin: 0 auto
  &_Title
    @include font-title
    font-weight: 600
    margin: 0

.editForm
  display: flex
  flex-direction: column
  gap: 1.25rem

.formField
  display: flex
  flex-direction: column
  gap: 0.5rem

.label
  @include font-body
  font-weight: 500
  font-size: 14px

.formActions
  display: flex
  gap: 0.75rem
  justify-content: space-between
  align-items: center
  margin-top: 0.5rem

.formActionsRight
  display: flex
  gap: 0.75rem

.buttonSecondary
  appearance: none
  padding: 8px 16px
  border: 1px solid var(--color-border, #e6e6e6)
  border-radius: 6px
  background: transparent
  color: var(--color-text-primary)
  font: inherit
  font-size: 14px
  cursor: pointer
  transition: all 0.2s ease
  &:hover:not(:disabled)
    background: var(--color-background-secondary, #f7f7f7)
  &:disabled
    opacity: 0.6
    cursor: not-allowed

.buttonDanger
  appearance: none
  padding: 8px 16px
  border: 1px solid var(--color-error, #d32f2f)
  border-radius: 6px
  background: transparent
  color: var(--color-error, #d32f2f)
  font: inherit
  font-size: 14px
  cursor: pointer
  transition: all 0.2s ease
  &:hover:not(:disabled)
    background: var(--color-error, #d32f2f)
    color: white
  &:disabled
    opacity: 0.6
    cursor: not-allowed

.button
  appearance: none
  padding: 8px 16px
  border: 1px solid var(--color-border, #e6e6e6)
  border-radius: 6px
  background: var(--color-text-primary, #000)
  color: var(--color-app, #fff)
  font: inherit
  font-size: 14px
  cursor: pointer
  transition: all 0.2s ease
  &:hover:not(:disabled)
    opacity: 0.85
  &:disabled
    opacity: 0.6
    cursor: not-allowed

.error
  padding: 10px 12px
  border-bottom: 1px solid #e6e6e6
  background: #f7f7f7
  color: #333
  font-size: 13px
  white-space: pre-wrap
  overflow-wrap: anywhere

.input
  appearance: none
  width: 100%
  padding: 6px 8px
  border: 1px solid #e6e6e6
  border-radius: 6px
  background: #fff
  font: inherit
  font-size: 13px

.input:focus
  outline: none
  border-color: var(--color-text-secondary)

.input:disabled
  opacity: 0.6
  cursor: not-allowed
  background: #f7f7f7

.select
  appearance: none
  width: 100%
  padding: 6px 8px
  border: 1px solid #e6e6e6
  border-radius: 6px
  background: #fff
  font: inherit
  font-size: 13px
  cursor: pointer

.select:focus
  outline: none
  border-color: var(--color-text-secondary)

.select:disabled
  opacity: 0.6
  cursor: not-allowed
  background: #f7f7f7
