@use '@/styles/vars' as *

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.lazyEntryImage
  animation: fadeIn 0.6s ease-in-out forwards

.entry
  &_Container
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    gap: var(--space-headcontent-gap)
    user-select: auto
    -webkit-user-select: auto
    -moz-user-select: auto
    -ms-user-select: auto
  &_Header
    display: flex
    flex-direction: column
    gap: var(--space-titlemeta-gap)
    padding: 0 var(--space-sides-general)
    // position: sticky
    // top: calc(32px + 16px)
  &_Meta
    display: flex
    color: var(--color-text-secondary)
    gap: 8px
    padding-left: 0 var(--space-sides-general)
    @include font-meta
    p, i
      @include font-meta
  // All story markdown is in here
  &_Content
    @include font-body
    display: flex
    flex-direction: column
    padding: 0 var(--space-sides-stories)
    pre
      white-space: pre-wrap
      border: 1px solid var(--color-text-secondary) !important
      line-height: 1.1 !important
      padding: var(--one-rem) var(--half-rem) !important
      border-radius: var(--border-radius-containers) !important
    code
      font-size: var(--type-data) !important
    h1, h2, h3, h4, h5, h6
      @include font-title
      font-weight: 400
      margin-bottom: 2rem
    p
      margin-bottom: 1rem
    h1, h2, h3, h4, h5, h6, pre, code
      word-wrap: break-word
      hyphens: auto
    picture, figure, iframe, code, pre, video, img
      width: 100%
      max-width: 100%
      margin-bottom: 1rem
    a
      color: inherit
      text-decoration: underline
  img
    max-width: 100%
    width: 100%
  &_LeadImageWrapper
    width: 100%
    max-width: 100%
    aspect-ratio: 16 / 9
    position: relative
    overflow: hidden
    border-radius: var(--border-radius-image)
    margin-bottom: 1rem
  &_LeadImage
    object-fit: contain
  &_noContent
    @include font-body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    padding: 0 var(--space-sides-general)
    color: var(--color-text-secondary)

.youtube
  width: 100%
  margin-bottom: 1rem
  overflow: hidden
  &_Player
    width: 100%
    aspect-ratio: 16 / 9
  &_Iframe
    width: 100%
    height: 100%
    border: 0
  &_Link
    display: inline-block
    text-decoration: underline

.entry_Footer
  display: flex
  flex-direction: column
  gap: 4rem
  padding: 2rem var(--space-sides-stories) var(--space-content-bottom)
  background: var(--color-footer-bg)

.actionsList
  display: flex
  flex-direction: row
  flex-wrap: wrap
  column-gap: 1rem
  row-gap: .75rem

.prevNextButtons
  display: flex
  justify-content: space-between
