@import '@/styles/vars.sass'

.modalAdd
  padding: 4rem var(--space-sides-general)
  display: flex
  flex-direction: column
  max-height: 90vh
  overflow-y: auto
  gap: 2rem
  &::-webkit-scrollbar
    display: none
  &_Title
    @include font-title
    font-weight: 600
    margin: 0

.formSection
  margin-bottom: 1.5rem

.formTitle
  @include font-body
  font-weight: 600
  margin-bottom: 0.75rem

.addForm
  display: flex
  flex-direction: column
  gap: 0.75rem

.error
  padding: 10px 12px
  border-bottom: 1px solid #e6e6e6
  background: #f7f7f7
  color: #333
  font-size: 13px
  white-space: pre-wrap
  overflow-wrap: anywhere

.button
  appearance: none
  padding: 8px 16px
  border: 1px solid var(--color-border, #e6e6e6)
  border-radius: 6px
  background: var(--color-text-primary, #000)
  color: var(--color-app, #fff)
  font: inherit
  font-size: 14px
  cursor: pointer
  transition: all 0.2s ease
  &:hover:not(:disabled)
    opacity: 0.85
  &:disabled
    opacity: 0.6
    cursor: not-allowed

.input
  appearance: none
  width: 100%
  padding: 6px 8px
  border: 1px solid #e6e6e6
  border-radius: 6px
  background: #fff
  font: inherit
  font-size: 16px

.input::placeholder
  font-size: 16px

.input:focus
  outline: none
  border-color: var(--color-text-secondary)

.input:disabled
  opacity: 0.6
  cursor: not-allowed
  background: #f7f7f7

.select
  appearance: none
  width: 100%
  padding: 6px 8px
  border: 1px solid #e6e6e6
  border-radius: 6px
  background: #fff
  font: inherit
  font-size: 16px
  cursor: pointer

.select:focus
  outline: none
  border-color: var(--color-text-secondary)

.select:disabled
  opacity: 0.6
  cursor: not-allowed
  background: #f7f7f7
