@import '@/styles/vars.sass'

.field
  display: flex
  flex-direction: column
  gap: var(--half-rem)
  width: 100%

.label
  @include font-body
  color: var(--color-text)

.input
  appearance: none
  width: 100%
  height: 22px
  min-width: 150px
  padding: 0 var(--one-rem)
  border: 1px solid var(--color-text-secondary)
  border-radius: 4px
  background: transparent
  color: var(--color-text)
  font: inherit
  font-size: 16px

.input::placeholder
  color: var(--color-text-secondary)
  font-size: 16px

.input:focus
  outline: none
  border-color: var(--color-text)

.input:disabled
  opacity: var(--disabled-opacity)
  cursor: not-allowed
