@use '@/styles/vars' as *

.backButton
  position: sticky
  top: 0
  z-index: +1
  display: inline-flex
  align-items: flex-end
  gap: var(--space-buttons-gap)
  padding: 0 var(--space-sides-general)
  @include font-nav
  color: var(--color-text)
