.landingPage
  position: relative
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 1
  min-height: 100vh
  min-height: 100lvh

.content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 4rem

.intro
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem

  h1, p
    text-align: center

  h1
    font-size: 3.5rem

    @media (max-width: 768px)
      font-size: 15vw

  p
    color: var(--color-text-secondary)
    font-size: 16px

.buttons
  display: flex
  align-items: center
  justify-content: center

  li
    padding: 0 0.25rem

.soulSister
  font-family: var(--font-soul-sister), sans-serif
  letter-spacing: -0.02em
