@use '@/styles/vars' as *

.button
  display: inline-flex
  align-items: center
  position: relative
  cursor: pointer
  transition: color 0.165s ease
  white-space: nowrap
  span
    position: relative
  .icon, svg, .iconWrapper
    transition: transform 0.165s ease
    transform: rotate(0deg)
  &[data-active="true"]
    &[data-icon="plus"]
      .icon, svg, .iconWrapper
        transform: rotate(135deg)
  &[data-collapse="true"]
    > span:first-of-type
      width: 0px !important
      overflow: hidden

// Has underline
.primary
  @include font-button
  display: inline-flex
  flex-direction: row
  align-items: flex-start
  gap: var(--space-buttons-gap)
  transition: gap var(--transition-buttons)
  > span:first-of-type
    width: auto
    display: inline-block
    padding-bottom: 2px
    overflow: visible
    transition: width var(--transition-header-toggle)
    &::after
      @include underline(var(--color-text))
      transition: background var(--transition-buttons)
  &[data-collapse="true"]
    gap: 0 !important
    > span:first-of-type
      width: 0 !important

// Only icon, no text
.icon
  display: inline-flex

// Underline on hover and active. Has Nav-font
.nav
  display: inline-flex
  flex-direction: row
  align-items: flex-start
  gap: var(--space-buttons-gap)
  @include font-nav
  transition: gap var(--transition-buttons)
  > span:not(.count):first-of-type
    width: auto
    display: inline-block
    padding-bottom: 2px
    transition: width var(--transition-header-toggle)
    &::after
      @include underline(transparent)
      transition: background var(--transition-buttons)
  &[data-active="true"]
    > span:not(.count):first-of-type
      &::after
        @include underline(var(--color-text))
  &:hover
    @media (hover: hover)
      > span:not(.count):first-of-type
        &::after
          @include underline(var(--color-text))
  &[data-collapse="true"]
    gap: 0 !important
    span
      width: 0 !important
    > span:not(.count):first-of-type::after
      @include underline(var(--color-text))

.button:disabled
  color: var(--color-text-secondary)
  cursor: not-allowed
  &::after
    @include underline(transparent)
  > span:not(.count):first-of-type::after
    @include underline(transparent)

.count
  position: absolute
  right: 0
  top: 0
  @include font-count
  color: var(--color-text-secondary)
  transform: translate(-5px, -6px)
  &::after
    @include underline(transparent)
